<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="online profile-cv-resume of Nahian Ahmed">
  <meta name="author" content="Nahian Ahmed">

  <title>Nahian Ahmed</title>
  <link rel="icon" href="img/Nahian1.jpg" type="image/gif" sizes="16x16"
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Nahian Ahmed</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile  mx-auto mb-2" src="img/Nahian1.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">CAREER OBJECTIVE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Technological Skill</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Job Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#edu">Open Source Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
		
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#cv">My CV IN MS Word</a>
        </li> -->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Nahian
          Ahmed
        </h1>
        <div class="subheading mb-5">Badda,Dhaka · (+88) 01677035933·
          <a href="mailto:mailingtonahian@gmail.com">mailingtonahian@gmail.com</a>
        </div>
        <p class="lead mb-5">Have the  true  desire  to  deliver  maximum  possible  effort  and  to  serve in  any  esteem organization with utmost sincerity that offers challenges to accomplish mission, to achieve set goals with optimum perfection on the way to build up a career as a professional.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/nahianofficial/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/NahianAhmed">
            <i class="fab fa-github"></i>
          </a>
          
          <a href="https://facebook.com/nahianofficial">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

   
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        
          <li class="list-inline-item">
            <h5>Programming and Scripting: </h5> <ul> PHP, JavaScript, Python, Java, C/C++, HTML, CSS. </ul> 
          </li><br>
          <li class="list-inline-item">
             <h5>Web Development:</h5>
          </li><br>
		  <li class="list-inline-item">
            <ul> <b>PHP Technology: </b> Laravel,CodeIgniter, PDO.</ul>
            <ul> <b>Python Technology: </b> Django,PIP,ORM.</ul>
			<ul> <b>JavaScript Technology: </b> NodeJs, ExpressJs, VueJs, JQuery, AJAX, JSON.</ul>
			<ul> <b>Payment Gateway: </b> SSL Commerz and Paypal</ul>
			
          </li><br>
          
          <li class="list-inline-item">
            <h5>Mobile App Development:</h5> <ul> Android Studio.</ul>  
          </li><br>
          
          <li class="list-inline-item">
            <h5>Database:</h5>  <ul>SQLite, MySQL  and Oracle.</ul>  
          </li><br>
          
          <li class="list-inline-item">
           <h5>Data Science and Machine Learning:</h5> <ul>Popular Machine Learning Algorithms (Linear Regression,Logistic Regression). Tools and
		   Framework: Numpy, pandas, matplotlib, scikit-learn.</ul>
		   
          </li><br>
          <li class="list-inline-item">
           <h5>Internet of Things:</h5><ul> Arduino platform.</ul>
          </li><br>
          <li class="list-inline-item">
           <h5> Version Control System:</h5> <ul> Git.</ul>
          </li><br>
          
          
        
        
      
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Job Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Junior Web Developer</h3>
            <div class="subheading mb-5"> Zojon Digital</div>
            <p>•  Working on a project called ABCD foundation as a Laravel Developer.Developed Backend mostly. ABCD foundation event Management System.
                  Check the beta version on <a href="http://educationparliament.com">Educationparliament.com</a> </p>
				  
				  <p>•  Worked on a project called Bidya Guru as a CodeIgniter Developer.Developed Backend mostly such as User Access Control And User Activity
				  and Also integrate the Payment getway(SSL Commerz). Bidya Guru is a Learning Management System.
                  Check live project on <a href="http://www.bidyaguru.com/">BidyaGuru.com</a> </p>
                  <p>
                    • Worked on a project called Zojon Digital as a  Laravel Developer.Zojon Digital is a start up company in Bangladesh.
                    Check on <a href=" http://ZojonDigital.com">ZojonDigital.com</a>
                    </p>

                    <p>
                      • Worked on a project called Guru Foood as Python Developer.A Online Food selling and catering company.
                       <a href="http://nahianofficial.pythonanywhere.com/">Guru Foood</a>
                      </p>
                  <p>
                  • Worked on a project called MpBabu.com as  Laravel Developer.MP Babu was Member of Parliament in bangladesh then.
                  Check on <a href="http://mpbabu.com/">MpBabu.com</a>
                  </p>
                  <p>
                  • Worked on a project MdRiyajulKarim.com as Laravel Developer.MdRiyajulKarim.com is portfolio project 
                  Check on <a href=" http://mdriyajulkarim.com/">MdRiyajulKarim.com/</a>
                  </p>
                  <p>
                  • Worked on a project called OVijan.com as a fresher Laravel Developer.OVijan.com is a Professional Crowdfunding Platform
                  Check on <a href=" http://Ovijan.com">Ovijan.com</a>
                  </p>
                  
          </div>
          
          
<div class="resume-date text-md-right">
            <span class="text-primary">February 2019 - July 2019 </span>
</div>
        

        
        
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="edu">
      <div class="w-100">
        <h2 class="mb-5">Open Source Project</h2>


       <div class="resume-content">
          
            <div class="subheading mb-3">PHP Projects:</div>
             <p>
	       • A Complete web Application for business consultant company/Software company/ Any corporate company to make their service available to customer
      Source code <a href="https://github.com/NahianAhmed/BugFree-Inc"> BugFree Inc</a></br>

      •A Complete web Application for E- commerce company to make their service available to customer
      Source code <a href="https://github.com/NahianAhmed/Bugfree-eShop"> BugFree eShop </a></br>
     
	       
            • Electronic Patient Record System in Laravel.
      Source code  <a href="https://github.com/BugFreeInc/electronic-patient-record-system">Electronic-patient-record-system</a><br>
      • Hospital Management System based on OOP PHP.
      Source code    <a href="https://github.com/BugFreeInc/Hospital-Management-System">Hospital Management System</a><br>
      • Online Train Booking System with PHP.
      Source code <a href="https://github.com/NahianAhmed/Online-Train-booking-System">Online Train booking System</a><br>
     
      </p>
          </div>

          <div class="resume-content">
          
            <div class="subheading mb-3">JavaScript Projects:</div>
             • Blog App in NodeJS , Express , Mongodb.
    Source code <a href="https://github.com/NahianAhmed/curd_node-express-mongodb">Blog</a>

            <p> • To do web App in NodeJS and MLAB.
    Source code <a href="https://github.com/NahianAhmed/todo_nodejs_mlab">Todo</a><br>
   
      </p>
		  
		   </div>

          <div class="resume-content">
          
            <div class="subheading mb-3"> Android Projects:</div>
    <p> • Business Assistant Android App.
    Source code <a href="https://github.com/NahianAhmed/BusinessAssistant">Business Assistant</a><br>
    
    
      </p>
          </div>
         

          <div class="resume-content">
          
            <div class="subheading mb-3">Machine Learning Projects:</div>
     • House Price Prediction  using Machine Learning in Python.
    Source code <a href="https://github.com/NahianAhmed/ML_House_Price_Prediction">House Price Prediction</a><br>  
    • Predict weight over height using Machine Learning in Python.
    Source code <a href="https://github.com/NahianAhmed/ML_Predict_Weight_Over_Height">Predict Weight Over Height</a><br>
    
    
      </p>
          </div>


     <div class="resume-content">
          
            <div class="subheading mb-3">IOT Projects:</div>
     <p>   
     • Smart House Automation
    Source code <a href="https://github.com/NahianAhmed/SmartHouse">Smart House</a>
    <br>
     
      </p>
          </div>





	  <div class="resume-content">
          
            <div class="subheading mb-3">Other Projects:</div>
     <p>   
     • Laravel Auth Package By Nahian
    Source code <a href="https://github.com/NahianAhmed/AAuth">AAuth</a>
    <br>
     • Online Marriage System with PHP.
      Source code <a href="https://github.com/NahianAhmed/OnlineMarriageSystem"> OnlineMarriageSystem</a>
<br>
 • Periodic table using C.
    Source code <a href="https://github.com/NahianAhmed/periodictable">Periodic table</a>
      </br>
    • Generic calendar using C.
    Source code <a href="https://github.com/NahianAhmed/Calender.c">Calender</a>
      </p>
          </div>



      </div>
    </section>

   

    

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Daffodil International University</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Computer Science and Engineering</div>
            <p>CGPA: 3.88/4</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2015 - January 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Holy Flower Model School & College</h3>
            <div class="subheading mb-3">Higher Secondary Certificate (H.S.C) in Science</div>
            <p>GPA: 4.90/5</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2012 -2014</span>
          </div>
        </div>

      </div>
    </section>

   

    

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p> </p>
        <p class="mb-0">
          <li>Learning New Tech</li>
          <li>Playing Video Game</li>
          <li>Watching Movies</li>

        </p>
        
      </div>
      
    </section>
	<hr class="m-0">

    <!-- <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="cv">
      <div class="w-100">
        <h2 class="mb-5">My CV IN MS Word</h2>
        <p> </p>
        <p class="mb-0">
          <a href="https://drive.google.com/file/d/16Z1e2GiTSTVy8G87JVYK6uLgn1afyNc3/view?usp=sharing">Download My CV in Docx</a>

        </p>
        
      </div>
      
    </section> -->


    

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
